# ModernBusiness.OC.RazorPages

src/ModernBusiness.App/: ModernBusiness.App.csproj
src/Modules.Pages/ModernBusiness.Pages.Contact/: ModernBusiness.Pages.Contact.csproj
src/Modules.Pages/ModernBusiness.Pages.PricePlan/: ModernBusiness.Pages.PricePlan.csproj
src/Modules.Pages/ModernBusiness.Pages.Shared/: ModernBusiness.Pages.Shared.csproj
src/Modules.Pages/ModernBusiness.Pages.Shared/Pages/Shared/: CallToAction.cshtml
src/Modules.Pages/ModernBusiness.Pages.Users/: ModernBusiness.Pages.Users.csproj
src/OrchardCore.Parts/TagPart/: Startup.cs  Tags.OrchardCore.csproj
src/OrchardCore.Parts/TagPart/Settings/: TagsPartSettingsDisplayDriver.cs
src/Themes.Pages/ModernBusiness.Theme/: Directory.Build.props  ModernBusiness.Theme.csproj
src/Themes.Pages/ModernBusiness.Theme/Recipes/: ModernBusinessDecoupled.recipe.json
src/Themes.Pages/ModernBusiness.Theme/Views/: LanguageSelection.cshtml
src/Themes.Pages/ModernBusiness.Theme2/: Directory.Build.props  ModernBusiness.Theme2.csproj
src/Themes.Pages/ModernBusiness.Theme2/Views/: LanguageSelection.cshtml
