<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.1.0" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="1.1.0" />
	</ItemGroup>

</Project>
